<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="0.2.0-preview-final" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectCore.Sample.IoC.Classes\AspectCore.Sample.IoC.Classes.csproj" />
  </ItemGroup>

</Project>
